購入中
 One piece 1-15, 51-57
 ジャガー 1-13, 15-18
 ハンタ 1-11, 23-27
 銀魂 1-6, 24-33
 エンジェルハート 1-13, 27-32
 のだめ 1-5, 12-15, 23-24
 蒼天航路 1-17（文庫相当）
新刊のみ
 SBR 1-20
 荒川 1-10
 聖おにいさん 1-4
購入候補
 アイアムアヒーロー
 ちはやふる
 モテキ
 WORKING
 テルマエ・ロマエ
 鋼の錬金術師

5月
新刊:
 4/30 銀魂34 予約済み

6月
新刊:
 5/21 聖おにいさん5 予約済み
 6/4 One piece 58
既刊:
 One piece 16
 ジャガー 14(追っかけ完)
 ハンタ 22
 ストーンオーシャン 1
 銀魂 7
 エンジェルハート 14
 のだめ 6,16
 蒼天航路 18(完)

7月
新刊:
 7/4 
既刊:
 One piece 17
 ハンタ 21
 ストーンオーシャン 2
 銀魂 8
 エンジェルハート 15
 のだめ 7,17