#[Image]
#imageFile=image/beauties.icns

[DB]
dbHost=localhost
dbPort=3306
dbUser=root
dbPass=dbpass
dbName=beauties
dbNames=beauties:家計簿
#dbNames=beauties:家計簿,beauties_2:家計簿2,beauties_3:家計簿3

[WindowSize]
x=10
y=10
width=1100
height=1200
maximized=0

[Entry]
heightWeightUp=750
heightWeightDown=250
widthBook=60
widthDateYear=100
widthDate=80
widthItem=90
widthIncome=80
widthExpense=80
widthBalance=100
widthFreq=50
widthNote=300
horizontalSpacing=-12
widthSummaryItem=100
widthSummaryValue=100

[Annual]
widthAnnual=100

[MemoDir]
memoDirName=memo
memoFontName=Ricty
memoFontSize=14

